{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source =.\\sql19; Initial Catalog =hospitalSystem; Integrated Security = True; Connect Timeout = 30; Encrypt = False; TrustServerCertificate = true; ApplicationIntent = ReadWrite; MultiSubnetFailover = False"
  },
  "JWT": {
    "Issuer": "http://localhost:5182",
    "Audience": "http://localhost:5173",
    "ExpInDayes": 7,
    "Key": "%MJ4dCnDrk3dm$z#4S98z7v^GRfYAF$M"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "nadazidan607@gmail.com",
    "SmtpPassword": "dshkqgulvuteoekn",
    "SenderName": "hospitalmanagmentSystem",
    "SenderEmail": "hostSystem@gmail.com"
  }
  

}
